# Wheater-data-Analysis-API

./: .gitignore  Class1.cs  DataContext.cs  GenericRepository.cs  IGenericRepository.cs  Program.cs  WeatherData.cs  WeatherDataService.cs  Wheater-data-Analysis-API.csproj  Wheater-data-Analysis-API.http  Wheater-data-Analysis-API.sln  WheatherDataRepository.cs  appsettings.json  weatherdata.db  weatherdata.db-shm  weatherdata.db-wal
Controllers/: WeatherDataController.cs
Migrations/: 20240529091518_InitialCreate.Designer.cs  20240529091518_InitialCreate.cs  20240529094749_InitialCreate.Designer.cs  20240529094749_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
